<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="48" scaleW="168" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="128" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="155" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="191" width="25" height="34" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="227" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="263" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="299" width="25" height="43" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="344" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="2" y="380" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="2" y="416" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="2" y="443" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="2" y="470" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="29" y="2" width="25" height="34" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="29" y="38" width="25" height="34" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="29" y="74" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="29" y="101" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="29" y="128" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="29" y="164" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="29" y="191" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="29" y="218" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="29" y="245" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="29" y="272" width="25" height="34" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="29" y="308" width="25" height="25" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="29" y="335" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="29" y="371" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="29" y="407" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="29" y="443" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="56" y="2" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="56" y="38" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="56" y="74" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="56" y="110" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="56" y="146" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="56" y="182" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="56" y="218" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="56" y="254" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="56" y="290" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="56" y="326" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="56" y="362" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="56" y="398" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="56" y="434" width="25" height="38" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="56" y="474" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="83" y="2" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="83" y="38" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="83" y="74" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="83" y="110" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="83" y="146" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="83" y="182" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="83" y="218" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="83" y="254" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="83" y="290" width="7" height="34" xoffset="9" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="83" y="326" width="21" height="50" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="92" y="290" width="11" height="34" xoffset="5" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="105" y="290" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="29" y="479" width="7" height="29" xoffset="9" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="83" y="378" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="106" y="326" width="25" height="25" xoffset="5" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="83" y="414" width="11" height="34" xoffset="9" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="83" y="450" width="11" height="34" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="25" height="7" xoffset="0" yoffset="43" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="96" y="414" width="25" height="25" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="106" y="353" width="25" height="7" xoffset="0" yoffset="30" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="83" y="486" width="25" height="16" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="106" y="362" width="7" height="11" xoffset="9" yoffset="39" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="38" y="479" width="11" height="16" xoffset="5" yoffset="39" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="110" y="375" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="96" y="441" width="7" height="34" xoffset="9" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="105" y="441" width="16" height="16" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="105" y="459" width="7" height="16" xoffset="9" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="114" y="459" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="123" y="411" width="25" height="29" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="141" y="442" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="141" y="478" width="25" height="16" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="110" y="2" width="25" height="34" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="110" y="38" width="16" height="34" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="110" y="74" width="16" height="34" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="110" y="110" width="11" height="34" xoffset="9" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="110" y="146" width="11" height="34" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="16" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>